









<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #ffffff;
  padding: -1px;
  text-align: center;
font-family:"Trebuchet MS";

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #9368E9;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 11px 11px;
  text-decoration: none;
font-family:"Trebuchet MS";
}


/* Change color on hover */
.topnav a:hover {
  background-color: #E3F6DF;
  color: black;
}
</style>
</head>
<body bgcolor=" #DFDAF5">

<div class="header">
  <h1 style="font-size:300%;">POWER DISTRIBUTION SYSTEM<img src="logo.jpg" style="width:120px;height:120px;"></h1>
<marquee hspace="5%" behavior="scroll" direction="left"><pre>Save Today. Survive Tomorrow.    Today's wastage is tomorrow's shortage.    Energy can't be created but it can be wasted.Save it!      Spare a Watt; Save a Lot.      Switch off to keep INDIA switched on.      Energy conserved is energy produced.</pre></marquee>
</div>

<div class="topnav">
<a href="/home">Home</a>
<a href="#">Map</a>
<a href="/developer">Developers</a>
<a href="/credit">Credits</a>
<a href="/login" style="float:right;" >Logout</a>
</div>
<img src="power.jpg" alt="power distrubution" style="width:600px;height:400px;padding: 20px;" align="left" />


<p align="justify">Designing of an electric power distribution system for industrial plants, residential areas and agricultural regions has become a challenging task. Intense research is being done in the field of power distribution in order to manage power in an efficient manner. This project is one such attempt to design a electrical power distribution system which distributes and manages the power distribution in an efficient manner by providing scheduled power cuts depending on the calculated demand factor and the supply capacity of the power plant. 
Authorized members can access the website by providing suitable credentials and check the power consumption of each region in real time. The power consumption of each region is displayed on the dashboard.</p> 	
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<pre>                                                                           Contact Us:123456789| Follow us on:<img src="fac.png" style="width:20px;height:20px;">   <img src="ins.png" style="width:20px;height:20px;">   <img src="you.jpg" style="width:20px;height:20px;"></pre>
</body>
</html>
